# UML machines have very poor entropy gathering, especially when running inside VMs
# To get around this, we will allow systemd to use the contents of /var/lib/systemd/random-seed to seed
# the entropy pool. This will provide us with lots of entropy right from the start of the machine.
# The downside of this is that there's a possibility that the seed will be identical on multiple machines.
# /var/lib/systemd/random-seed is created in the install-netkit-fs.sh script using dd + /dev/urandom
[Service]
Environment="SYSTEMD_RANDOM_SEED_CREDIT=force"
